@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root{
    --primaryColor: #f09d51;
    --mainWhite: #fff;
    --mainBlack: #222;
    --mainGray: #ececec;
    --mainSpacing: 0.1rem;
    --mainTransition: all .3s linear;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    color: var(--mainBlack);
    background: var(--mainWhite);
    font-family: 'Poppins', sans-serif; 
   
}
/* navbar */
.navbar{
    position:sticky;
    top: 0;
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    background: rgb(231,226,221);
    z-index: 1;
}
.navbar-center{
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem;
}
.nav-icon{
    font-size: 1.3rem;
}
.cart-btn{
    position: relative;
    cursor: pointer;
}
.cart-items{
    position: absolute;
    top: -5px;
    right: -3px;
    background: var(--primaryColor);
    padding: 0 5px;
    border-radius: 10px;
    color: var(--mainWhite);
    font-size: .7rem;
}

/* hero */
.hero{
    min-height: calc(100vh - 60px);
    background:url(./img/hero.bg.avif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}
.hero::after{
    content: '';
    width: 100%;
    min-height:calc(100vh - 60px);
    background: rgba(0,0,0,.2);
}
.banner{
    text-align: center;
    background-color: rgba(255,255,255,.6);
    position: absolute;
    padding: 2rem;
    display: inline-block;
    border-radius: 2px;
}
.banner-title{
    font-size: 3.4rem;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
    margin-bottom: 3rem;
}
.banner-btn{
    padding: 1rem 3rem;
    text-transform:lowercase;
    letter-spacing: var(--mainSpacing);
    font-size: 1rem;
    background: var(--primaryColor);
    color: var(--mainBlack);
    border: 1px solid var(--primaryColor);
    transition: var(--mainTransition);
    cursor: pointer;
    border-radius: 2px;
}
.banner-btn:hover{
    background-color: rgba(255,255,255,.7);
    color: var(--primaryColor);
}

@media (max-width: 768px) {
    .banner{
        padding: 1.5rem;
    }
    .banner-title{
        font-size: 2rem;
        letter-spacing: var(--mainSpacing);
        margin-bottom: 2rem;
    }
    .banner-btn{
        padding: .8rem 2rem;
    }
}
/* products */
.products{
    padding: 4rem 0;
}
.section-title h2{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 5rem;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
}
.products-center{
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-column-gap:1.5rem;
    grid-row-gap:2rem;
}
.img-container{
    position: relative;
    overflow: hidden;
}
.bag-btn{
    position: absolute;
    top: 70%;
    right: 0;
    background: var(--primaryColor);
    border: none;
    text-transform: capitalize;
    padding: 0.5rem 0.75rem;
    letter-spacing: var(--mainSpacing);
    font-weight: bold;
    transition: var(--mainTransition);
    transform: translateX(101%);
    cursor: pointer;
}
.bag-btn:hover{
    color: var(--mainWhite);
}
.fa-cart-shopping{
    margin-right: 0.5rem;
}
.img-container:hover .bag-btn{
    transform: translateX(0);
}
.products-img{
    display: block;
    width: 100%;
    min-height: 12rem;
    transition: var(--mainTransition);
}
.img-container:hover .products-img{
    opacity: 0.5;
}
.product h3{
    text-transform: capitalize;
    font-size: 1.1rem;
    margin-top: 1rem;
    letter-spacing: var(--mainSpacing);
    text-align: center;
}
.product h4{
    margin-top: 0.7rem;
    letter-spacing: var(--mainSpacing);
    color: var(--primaryColor);
    text-align: center;
}

/* cart */
.cart-overlay{
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    transition: var(--mainTransition);
    background: rgb(240,157,81,.5);
    z-index: 2;
    visibility:hidden;
}
.cart{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    z-index: 3;
    background: rgb(231,226,221);
    padding: 1.5rem;
    transition: var(--mainTransition);
    transform: translateX(100%);
}
.cart::-webkit-scrollbar {
    display: none;
  }
.showCart{
    transform: translateX(0);
}
.transparentBcg{
    visibility: visible;
}

@media(min-width: 768px) {
    .cart{
        width: 30vw;
        min-width: 450px;
    }
   
   
}
@media(min-width: 578px) {
    .services-list{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .item-icon{
       margin-right: 10px;
    }
}

@media(max-width: 576px){
    .cart{
        width: 20vw;
        min-width: 350px;
    }
    .services-list{
        flex-wrap: wrap;
     }
     .item-icon{
        margin-bottom: 10px;
        display: flex;
        align-items: center;
     }
}

    .close-cart{
        font-size: 1.7rem;
        cursor: pointer;
    }
    .cart h2{
        text-transform: capitalize;
        text-align: center;
        letter-spacing: var(--mainTransition);
        margin-bottom: 2rem;
    }
    .cart-item{
        display: grid;
        align-items: center;
        grid-template-columns: auto 1fr auto;
        grid-column-gap: 1.5rem;
        margin: 1.5rem 0;
    }
    .cart-item img{
        width: 75px;
        height: 75px;
    }
    .cart-item h4{
        font-size: .85rem;
        text-transform: capitalize;
        letter-spacing: var(--mainSpacing);
    }
    .cart-item h5{
        margin: .5rem 0;
        letter-spacing: var(--mainSpacing);
    }
    .item-amount{
        text-align: center;
    }
    .remove-item{
        color: grey;
        cursor: pointer;
    }
    .fa-chevron-up,
    .fa-chevron-down{
        color: var(--primaryColor);
        cursor: pointer;
    }
    .cart-footer{
        margin-top: 2rem;
        letter-spacing: var(--mainSpacing);
        text-align: center;
    }
    .cart-footer h3{
        text-transform: capitalize;
        margin-bottom: 1rem;
    }
    .cart-footer .banner-btn{
        padding: .7rem 1.5rem;
    }
    .clear-text{
        display: none;
        margin-bottom: 20px;
    }
    .clear-text.show{
        display: block;
    }


/* services */
.services-section{
    background-color: var(--primaryColor);
    text-align: center;
    padding: 25px;
}
.services-container{
    width: 90%;
    padding: 1rem;
    margin: auto;
}

.services-item{
    display: flex;
    align-items: center;
}
.item-icon{
    max-width: max-content;
    background-color: #df8e42;
    border-radius: 50%;
    padding: 10px 15px;
    text-align: center;
    margin-right: 20px;
}

/* footer */
.footer-section{
    background: var(--mainGray);
}
.footer-container{
    width: 90%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    padding: 50px;
}
.info-list{
    list-style: none;
    font-size: .8rem;
}
.info-list li, h4{
   padding: 5px;
   cursor: pointer;
}
.info-list li a{
    text-decoration: none;
    color: #222;
    transition: var(--mainTransition);
}
.info-list li a:hover{
    color: var(--primaryColor);
}
.social-media .social-list{
    display: flex;
    list-style: none;
    padding: 5px;
}
.social-list li {
    margin-right: 10px;
    background-color: var(--primaryColor);
    padding: 5px 10px;
    cursor: pointer;
    color: var(--mainWhite);
    border-radius: 2px;
    transition: var(--mainTransition);
}
.social-list li:hover{
    opacity: .6;
}
.footer-logo{
    text-align: center;
    border-bottom: 3px solid var(--mainBlack);
}
.footer-section p{
 text-align: center;
 margin-top: 15px;
 font-size: .7rem;
 padding: 15px;
}